<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gitko</title>
</head>
<style>
    .pagetitle {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
        font-size: 80px;
    }

    .subtitle {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
    }

    .title-left {
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
        font-size: 45px;
    }

    .colorModeButton {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .projects {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .project {
        background-color: #141414;
        width: fit-content;
        border: 3px solid #484848;
        margin: 10px;
    }

    .projectName {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0px;
    }

    .projectDesc {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .projectLink {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .textSection {
        background-color: #141414;
        width: fit-content;
        border: 3px solid #484848;
        margin: 5px;
    }

    .textSectionText {
        color: white;
        font-size: 24px;
        text-align: left;
        margin: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .invisible {
        display: none;
        visibility: hidden;
    }

    .logo {
        width: 200px;
        height: 200px;
    }

    .horizontalLogo {
        width: 400px;
        height: 200px;
    }

    .projectButtonDiv {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .projectButton {
        font-size: xx-large;
        border: 3px solid darkslategray;
        margin: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    button:hover {
        background-color: #4fa7f3;
        border-color: #007be7;
    }

    button:active {
        background-color: #1688ec;
    }


</style>

<!-- HELLO THERE -->

<body>
    <button class="colorModeButton" id="colorModeButton" onclick="changeColorMode()">Dark Mode</button>

    <h1 class="pagetitle" id="page-title">Gitko</h1>
    <h2 class="subtitle" id="subtitle">aka Chace</h2>
    <hr>
    <h1 class="title-left">My Projects</h1>
    <hr>

    <div class="projects">
        <div class="project" id="project-pybackup">
            <img src="./assets/logos/pybackup.png" alt="PyBackup logo" class="horizontalLogo">
            <h1 class="projectName" id="projectName-pybackup">PyBackup</h1>
            <hr>
            <h2 class="projectDesc" id="projectDesc-pybackup">An automatic backup program written in Python</h2>
            <h2 class="projectLink" id="projectLink-pybackup"><a href="https://github.com/Gitko01/PyBackup">https://github.com/Gitko01/PyBackup</a></h2>
            <div class="projectButtonDiv" id="projectButtonDiv-pybackup">
                <a href="/assets/project_releases/PyBackup.zip" download="PyBackup">
                    <button class="projectButton" id="projectButton-pybackup-download" type="button">Download</button> 
                </a> 
            </div>
        </div> 

        <div class="project" id="project-duckhunt">
            <img src="./duck_hunt/duckhunt.icon.png" alt="Duck Hunt logo" class="logo">
            <h1 class="projectName" id="projectName-duckhunt">Duck Hunt</h1>
            <hr>
            <h2 class="projectDesc" id="projectDesc-duckhunt">A game I made to cure your boredom</h2>
            <h2 class="projectLink" id="projectLink-duckhunt"><a href="./duck_hunt/duckhunt.html">https://gitko01.github.io/duck_hunt/duckhunt.html</a></h2>
            <div class="projectButtonDiv" id="projectButtonDiv-duckhunt">
                <a href="./duck_hunt/duckhunt.html">
                    <button class="projectButton" id="projectButton-duckhunt-play" type="button">Play</button> 
                </a> 
            </div>
        </div> 

        <div class="project" id="project-teleporters">
            <img src="./assets/logos/teleporters.png" alt="Teleporters logo" class="horizontalLogo">
            <h1 class="projectName" id="projectName-teleporters">Teleporters</h1>
            <hr>
            <h2 class="projectDesc" id="projectDesc-teleporters">A Scrap Mechanic mod that adds in teleporters</h2>
            <h2 class="projectLink" id="projectLink-teleporters"><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2882385885">https://steamcommunity.com/sharedfiles/filedetails/?id=2882385885</a></h2>
            <div class="projectButtonDiv" id="projectButtonDiv-teleporters">
                <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2882385885#SubscribeItemOptionAdd">
                    <button class="projectButton" id="projectButton-teleporters-download" type="button">Download</button> 
                </a> 
            </div>
        </div> 

        <div class="project" id="project-tbbc">
            <img src="./assets/logos/tbbc.png" alt="TBBC logo" class="logo">
            <h1 class="projectName" id="projectName-tbbc">The Below Bedrock Caves</h1>
            <hr>
            <h2 class="projectDesc" id="projectDesc-tbbc">A Minecraft mod that adds in special mining caves</h2>
            <h2 class="projectLink" id="projectLink-tbbc"><a href="https://github.com/Gitko01/BelowBedrockCaves">https://github.com/Gitko01/BelowBedrockCaves</a></h2>
            <div class="projectButtonDiv" id="projectButtonDiv-tbbc">
                <button class="projectButton" id="projectButton-tbbc-download-curse" type="button" onclick="location.assign('https://www.curseforge.com/minecraft/mc-mods/the-below-bedrock-caves')">CurseForge Download</button> 
                <button class="projectButton" id="projectButton-tbbc-download-modrinth" type="button" onclick="location.assign('https://modrinth.com/mod/the_below_bedrock_caves')">Modrinth Download</button> 
                <button class="projectButton" id="projectButton-tbbc-download" type="button" onclick="location.assign('/download_pages/tbbc.html')">Direct Download</button> 

                <!-- Single download only -->
                <!-- <a href="/assets/project_releases/below-bedrock-caves-1.0.0-1.19.1.jar" download="below-bedrock-caves-1.0.0-1.19.1.jar">
                    <button class="projectButton" id="projectButton-tbbc-download" type="button">Direct Download</button> 
                </a>  -->

                <button class="projectButton" id="projectButton-tbbc-wiki" type="button" onclick="location.assign('/tbbc_wiki/index.html')">Wiki</button> 
            </div>
        </div> 

        <div class="project" id="project-blockactivators">
            <img src="./assets/logos/blockactivators.png" alt="Block Activators logo" class="logo">
            <h1 class="projectName" id="projectName-blockactivators">Block Activators</h1>
            <hr>
            <h2 class="projectDesc" id="projectDesc-blockactivators">A Minecraft mod that adds in a repica of the Autonomous Activator from Thermal Expansion</h2>
            <h2 class="projectLink" id="projectLink-blockactivators"><a href="https://github.com/Gitko01/BlockActivators">https://github.com/Gitko01/BlockActivators</a></h2>
            <div class="projectButtonDiv" id="projectButtonDiv-blockactivators">
                <button class="projectButton" id="projectButton-blockactivators-download-curse" type="button" onclick="location.assign('https://www.curseforge.com/minecraft/mc-mods/block-activators')">CurseForge Download</button> 
                <button class="projectButton" id="projectButton-blockactivators-download-modrinth" type="button" onclick="location.assign('https://modrinth.com/mod/block_activators')">Modrinth Download</button> 
                <button class="projectButton" id="projectButton-blockactivators-download" type="button" onclick="location.assign('/download_pages/blockactivators.html')">Direct Download</button> 

                <button class="projectButton" id="projectButton-blockactivators-wiki" type="button" onclick="location.assign('/blockactivators_wiki/index.html')">Wiki</button> 
            </div>
        </div> 
    </div>

    <hr>
    <h1 class="title-left">About Me</h1>
    <hr>
    <div class="textSection">
        <p class="textSectionText">Hello! My name is Chace (aka Gitko) and I love to program little projects that I am interested in (like this website and the projects you see above) for fun! Usually I will program stuff related to games, but sometimes I will develop apps that I use daily and that I would feel others might use daily.</p>
    </div>

</body>
<script src="script.js"></script>
</html>