<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duck Hunt</title>
</head>
<style>
    .pagetitle {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
        font-size: 80px;
    }

    .subtitle {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
    }

    .title-left {
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
        font-size: 45px;
    }

    .downloadOptionss {
        background-color: #141414;
        width: fit-content;
        border: 3px solid #484848;
        margin: 5px;
    }

    .downloadOptions {
        color: rgb(0, 0, 0);
        font-size: xx-large;
        text-align: left;
        margin: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .downloadButton {
        font-size: xx-large;
        border: 3px solid darkslategray;
        margin: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    .returnButton {
        font-size: x-large;
        border: 3px solid darkslategray;
        margin: 1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    .centered {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .center-bottom {
        position: absolute;
        left: 25%;
        width: 50%;
        display: flex;
        justify-content: center; 
        bottom: 10px;
    }

    body {
        cursor: url('cursor.cur') 32 32, auto;
    }

    button:hover {
        background-color: #4fa7f3;
        border-color: #007be7;
    }

    button:active {
        background-color: #1688ec;
    }

    .invisible {
        display: none;
        visibility: hidden;
    }
</style>
<body>
    <h1 class="pagetitle" id="page-title">Duck Hunt</h1>

    <div class="centered">
        <canvas id="canvas" width="1024" height="600"></canvas>
        <script src="duckhunt.js"></script>
        <script>
		// canvasResizePolicy NEEDS to be 1
            const canvasElement = document.querySelector("#canvas");
            console.log(canvasElement)

            var engine = new Engine({"args":[],"canvasResizePolicy":1,"executable":"duckhunt","experimentalVK":false,"fileSizes":{"duckhunt.pck":2868640,"duckhunt.wasm":13789463},"focusCanvas":true,"gdnativeLibs":[]});   
            engine.startGame({ canvas: canvasElement });
        </script>
    </div>

    <div class="center-bottom">
        <button class="returnButton" id="returnButton" onclick="location.assign('../index.html')">Back to Homepage</button>
    </div>
    
</body>
<script src="../script.js"></script>
</html>

