<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacuum Hopper Wiki</title>
</head>
<style>
    .pagetitle {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
        font-size: 80px;
    }

    .pagetitle-button {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        background: none;
        border: none;
        margin: 0px;
        font-size: 80px;
        font-weight: bold;
    }

    .subtitle {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
    }

    .title-left {
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
        font-size: 45px;
    }

    .title-mid {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
        font-size: 45px;
    }

    .colorModeButton {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .projects {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .project {
        background-color: #141414;
        width: fit-content;
        border: 3px solid #484848;
        margin: 10px;
    }

    .projectName {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 0px;
    }

    .projectDesc {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .projectLink {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .textSection {
        background-color: #141414;
        width: fit-content;
        border: 3px solid #484848;
        margin: 5px;
    }

    .textSectionText {
        color: white;
        font-size: 24px;
        text-align: left;
        margin: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .invisible {
        display: none;
        visibility: hidden;
    }

    .wikiButtons {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .wikiButton {
        font-size: xx-large;
        border: 3px solid darkslategray;
        margin: 1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    .wikiSubButton {
        font-size: x-large;
        border: 3px solid darkslategray;
        margin: 1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    .returnButton {
        font-size: x-large;
        border: 3px solid darkslategray;
        margin: 1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    .center-bottom {
        position: fixed;
        left: 25%;
        width: 50%;
        display: flex;
        justify-content: center; 
        bottom: 5px;
    }

    .center {
        text-align: center;
    }

    .wikiImg {
        width: 50%;
        height: 50%;
        padding: 10px;
    }

    button:hover {
        background-color: #4fa7f3;
        border-color: #007be7;
    }

    button:active {
        background-color: #1688ec;
    }
</style>

<body>
    <button class="colorModeButton" id="colorModeButton" onclick="changeColorMode()">Dark Mode</button>

    <div class="center">
        <button class="pagetitle-button" id="page-title" onclick="location.assign('./index.html')">Vacuum Hopper Wiki</button>
    </div>

    <hr>
    <h1 class="title-mid">Getting Started</h1>
    <hr>

    <h2 class="title-left" id="vacuumHopper">Vacuum Hopper</h2>
    <div class="textSection">
        <p class="textSectionText">To create a vacuum hopper, you will need an eye of ender, a piece of obsidian, and one hopper.</p>
        <img class="wikiImg" src="../assets/vacuumhopper_wiki/vacuum_hopper_recipe.png" alt="Vacuum hopper recipe">
    </div>

    <h1 class="title-mid">Extras</h1>
    <hr>

    <p class="textSectionText">To go along with your shiny new vacuum hopper, you may want a vacuum screwdriver and/or a vacuum filter.</p>
    <p class="textSectionText">A vacuum screwdriver allows you to edit the inputs and outputs of your vacuum hopper.</p>
    <p class="textSectionText">A vacuum filter allows you to blacklist and whitelist items to pickup in the vacuum hopper.</p>

    <h2 class="title-left" id="vacuumHopper">Vacuum Screwdriver</h2>
    <div class="textSection">
        <p class="textSectionText">To create a vacuum screwdriver, you will need a piece of lapis, a gold ingot, and an iron ingot.</p>
        <img class="wikiImg" src="../assets/vacuumhopper_wiki/vacuum_screwdriver_recipe.png" alt="Vacuum screwdriver recipe">
    </div>

    <h2 class="title-left" id="vacuumHopper">Vacuum Filter</h2>
    <div class="textSection">
        <p class="textSectionText">To create a vacuum filter, you will need 4 planks, 2 pieces of string, a comparator, and a piece of redstone.</p>
        <img class="wikiImg" src="../assets/vacuumhopper_wiki/vacuum_filter_recipe.png" alt="Vacuum filter recipe">
    </div>

    <div class="center-bottom">
        <button class="returnButton" id="returnButton" onclick="location.assign('./index.html')">Back to Wiki Homepage</button>
    </div>
</body>
<script src="../script.js"></script>
</html>