<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacuum Hopper Wiki</title>
</head>
<style>
    .pagetitle {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
        font-size: 80px;
    }

    .pagetitle-button {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        background: none;
        border: none;
        margin: 0px;
        font-size: 80px;
        font-weight: bold;
    }

    .title-mid {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
        font-size: 45px;
    }

    .title-left {
        text-align: left;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        margin: 0px;
        font-size: 45px;
    }

    .colorModeButton {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .invisible {
        display: none;
        visibility: hidden;
    }

    .returnButton {
        font-size: x-large;
        border: 3px solid darkslategray;
        margin: 1px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }

    .center-bottom {
        position: fixed;
        left: 25%;
        width: 50%;
        display: flex;
        justify-content: center; 
        bottom: 10px;
    }

    .center {
        text-align: center;
    }

    .textSection {
        background-color: #141414;
        width: fit-content;
        border: 3px solid #484848;
        margin: 5px;
    }

    .textSectionText {
        color: white;
        font-size: 24px;
        text-align: left;
        margin: 5px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    button:hover {
        background-color: #4fa7f3;
        border-color: #007be7;
    }

    button:active {
        background-color: #1688ec;
    }
</style>

<body>
    <button class="colorModeButton" id="colorModeButton" onclick="changeColorMode()">Dark Mode</button>

    <div class="center">
        <button class="pagetitle-button" id="page-title" onclick="location.assign('./index.html')">Vacuum Hopper Wiki</button>
    </div>
    
    <hr>
    <h1 class="title-mid">Installing</h1>
    <hr>

    <h2 class="title-left" id="fabricInstallation">Fabric Installation</h2>
    <div class="textSection">
        <p class="textSectionText">This mod requires an installation of the Fabric mod loader for Minecraft to run. It also requires the Fabric API. <br> You can find the guide to installing Fabric here: <a href="https://fabricmc.net/use/installer/" target="_blank">Fabric Installation for Minecraft Launcher</a></p>
    </div>

    <h2 class="title-left" id="modDownload">Mod Download</h2>
    <div class="textSection">
        <p class="textSectionText">There are a couple places you can download my mod from. Take your pick.</p>
        <ul class="textSectionText">
            <li><a href="https://www.curseforge.com/minecraft/mc-mods/vacuum-hopper" target="_blank">CurseForge</a></li>
            <li><a href="https://modrinth.com/mod/vacuum_hopper" target="_blank">Modrinth</a></li>
            <li><a href="https://github.com/Gitko01/VacuumHopper" target="_blank">GitHub</a></li>
            <li><a href="../index.html" target="_blank">My website</a></li>
        </ul>
    </div>

    <h2 class="title-left" id="modInstallation">Mod Installation</h2>
    <div class="textSection">
        <p class="textSectionText">Mod installation varies on how and where your Minecraft instance is installed. <br> Some of these options assume you have the mod jar file.</p>
        <ul class="textSectionText">
            <li>Default installation in MC Launcher (needs jar file): <br> First, download my mod from one of the sources above. <br> Then, hold down the windows key + r and type %appdata%. Proceed to the .minecraft folder, <br> and then go to the mods folder. Drop the jar file for the mod into the mods folder. Done!</li>
            <br>
            <li>CurseForge app installation: <br> You should be able to click add more content on the modpack profile and search for the mod. <br> If that fails, download the mod jar file from one of the sources above. <br> After downloaded, go to your modpack profile in File Explorer. <br> You should be able to find the profile's folder by going to the profile's settings and clicking Open Folder. <br> From there, just drag the mod's jar file into the mods folder. </li>
            <br>
            <li>MultiMC installation (needs jar file): <br> Find your MC instances folder in MultiMC through the Folders button at the top. <br> In File Manager, find the instance you want, double click it and then double click the .minecraft folder, <br> and drag the mod jar file into the mods folder.  </li>
        </ul>
    </div>

    <div class="center-bottom">
        <button class="returnButton" id="returnButton" onclick="location.assign('./index.html')">Back to Wiki Homepage</button>
    </div>
    
</body>
<script src="../script.js"></script>
</html>